# Pallets

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/someoctets/palets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/someoctets/pallets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someoctets/palets/: Communication.java  EcranPremier.java  MemoryTextInputEditText.java  OnSwipeTouchListener.java  Options.java  Outils.java  Peseepalettenormale.java  Reconstructionpalette.java  SendMessage.java  peseepalettenormale.java  reconstructionpalette.java
app/src/main/java/com/someoctets/pallets/: EcranPremier.java  OnSwipeTouchListener.java  Options.java  Outils.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_communication.xml  activity_ecran_premier.xml  activity_peseepalettenormale.xml  activity_reconstructionpalette.xml  content_ecran_premier.xml  content_peseepalettenormale.xml  fragment_ecran_premier.xml  options.xml  viewpager.xml
app/src/main/res/menu/: menu_ecran_premier.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/someoctets/palets/: ExampleUnitTest.java
app/src/test/java/com/someoctets/pallets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
