<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reconstructionpalette">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombreColis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nbrColisPrevu"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/resultatReconstructionPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resultatReconstructionPalette" />
    </LinearLayout>
</FrameLayout>