<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary1">#3f51b5</color>
    <color name="colorPrimaryDark1">#303f9f</color>
    <color name="colorAccent1">#ff4081</color>

    <color name="colorPrimary">#154c04</color>
    <color name="colorPrimaryDark">#457931</color>
    <color name="colorAccent">#1e88e5</color>

    <color name="colorPrimary2">#457931</color>
    <color name="colorPrimaryDark2">#154c04</color>
    <color name="colorAccent2">#1e88e5</color>

    <color name="colorPrimary3">#457931</color>
    <color name="colorPrimaryDark3">#154c04</color>
    <color name="colorAccent3">#8e24aa</color>

    <color name="colorPrimary4">#154c04</color>
    <color name="colorPrimaryDark4">#457931</color>
    <color name="colorAccent4">#1e88e5</color>

    <!-- Array of colors that will be used by ViewPager as background colors -->
    <array name="colorPagesViewPager">
        <item>#EDD9CF</item>
        <item>#BED4D6</item>
        <item>#ADCEB7</item>
        <item>#F7CF8B</item>
        <item>#FD96A2</item>
    </array>

</resources>




